{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AtonDBConnection": "Data Source=SILENTCOAST\\SQLEXPRESS;Initial Catalog=AtonDB;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
